#spring.main.banner-mode = off
spring.output.ansi.enabled=ALWAYS
com.example.section=${name:Song}
com.example.sectionNo=18
com.example.address[0]=\u5317\u4EAC
com.example.address[1]=\u4E0A\u6D77
com.example.address[2]=\u5E7F\u5DDE